<.flash_group flash={@flash} />

<hgroup class="space-y-2">
  <h1 class="text-5xl dark:text-white tracking-tight">
    <span class="">Welcome to</span>
    <span class="font-black">TalentLink</span>
  </h1>
  <p class="text-xl dark:text-white">
    Pick one of the jobs below to start applying!
  </p>
</hgroup>

<.job_accordion jobs={[
  {1, "Junior Front-end Developer", "Description lorem ipsum"},
  {2, "Senior DevOps Engineer", "Description lorem ipsum"}
]} />

<ul class="dark:text-white flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-center">
  <%= if @current_account do %>
    <li>
      <%= @current_account.email %>
    </li>
    <li>
      <.link
        href={~p"/accounts/settings"}
        class="text-blue-600 hover:underline hover:decoration-blue-600"
      >
        Settings
      </.link>
    </li>
    <li>
      <.link
        href={~p"/accounts/log_out"}
        method="delete"
        class="text-blue-600 hover:underline hover:decoration-blue-600"
      >
        Log out
      </.link>
    </li>
  <% else %>
    <p>Are you hiring?</p>
    <li>
      <.link
        href={~p"/accounts/register"}
        class="text-blue-600 hover:underline hover:decoration-blue-600"
      >
        Register
      </.link>
    </li>
    <p>or</p>
    <li>
      <.link
        href={~p"/accounts/log_in"}
        class="text-blue-600 hover:underline hover:decoration-blue-600"
      >
        Log in
      </.link>
    </li>
  <% end %>
</ul>
