<.flash_group flash={@flash} />

<hgroup>
  <h1 class="text-3xl dark:text-white font-bold">Welcome to TalentLink</h1>
  <p class="text-1xl dark:text-white">
    Pick one of the jobs below to start applying!
  </p>
</hgroup>

<div class="hs-accordion-group">
  <div class="hs-accordion active" id="hs-basic-heading-one">
    <button
      class="hs-accordion-toggle hs-accordion-active:text-blue-600 py-3 inline-flex items-center gap-x-3 w-full font-semibold text-start text-gray-800 hover:text-gray-500 rounded-lg disabled:opacity-50 disabled:pointer-events-none dark:hs-accordion-active:text-blue-500 dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:outline-none dark:focus:text-neutral-400"
      aria-controls="hs-basic-collapse-one"
      >
      <svg
        class="hs-accordion-active:hidden block size-3.5"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        >
        <path d="M5 12h14"></path>
        <path d="M12 5v14"></path>
      </svg>
      <svg
        class="hs-accordion-active:block hidden size-3.5"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        >
        <path d="M5 12h14"></path>
      </svg>
      Junior front-end developer
    </button>
    <div
      id="hs-basic-collapse-one"
      class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300"
      aria-labelledby="hs-basic-heading-one"
      >
      <p class="text-gray-800 dark:text-neutral-200">
        <em>This is the third item's accordion body.</em>
        It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
      </p>
    </div>
  </div>

  <div class="hs-accordion" id="hs-basic-heading-two">
    <button
      class="hs-accordion-toggle hs-accordion-active:text-blue-600 py-3 inline-flex items-center gap-x-3 w-full font-semibold text-start text-gray-800 hover:text-gray-500 rounded-lg disabled:opacity-50 disabled:pointer-events-none dark:hs-accordion-active:text-blue-500 dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:outline-none dark:focus:text-neutral-400"
      aria-controls="hs-basic-collapse-two"
      >
      <svg
        class="hs-accordion-active:hidden block size-3.5"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        >
        <path d="M5 12h14"></path>
        <path d="M12 5v14"></path>
      </svg>
      <svg
        class="hs-accordion-active:block hidden size-3.5"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        >
        <path d="M5 12h14"></path>
      </svg>
      Senior DevOps engineer
    </button>
    <div
      id="hs-basic-collapse-two"
      class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300"
      aria-labelledby="hs-basic-heading-two"
      >
      <p class="text-gray-800 dark:text-neutral-200">
        <em>This is the third item's accordion body.</em>
        It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
      </p>
    </div>
  </div>

  <div class="hs-accordion" id="hs-basic-heading-three">
    <button
      class="hs-accordion-toggle hs-accordion-active:text-blue-600 py-3 inline-flex items-center gap-x-3 w-full font-semibold text-start text-gray-800 hover:text-gray-500 rounded-lg disabled:opacity-50 disabled:pointer-events-none dark:hs-accordion-active:text-blue-500 dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:outline-none dark:focus:text-neutral-400"
      aria-controls="hs-basic-collapse-three"
      >
      <svg
        class="hs-accordion-active:hidden block size-3.5"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        >
        <path d="M5 12h14"></path>
        <path d="M12 5v14"></path>
      </svg>
      <svg
        class="hs-accordion-active:block hidden size-3.5"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        >
        <path d="M5 12h14"></path>
      </svg>
      Accordion #3
    </button>
    <div
      id="hs-basic-collapse-three"
      class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300"
      aria-labelledby="hs-basic-heading-three"
      >
      <p class="text-gray-800 dark:text-neutral-200">
        <em>This is the third item's accordion body.</em>
        It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
      </p>
    </div>
  </div>
</div>

<ul class="dark:text-white flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-center">
  <%= if @current_account do %>
    <li>
    <%= @current_account.email %>
    </li>
    <li>
    <.link
    href={~p"/accounts/settings"}
    class="text-blue-600 hover:underline hover:decoration-blue-600"
    >
    Settings
    </.link>
    </li>
    <li>
    <.link
    href={~p"/accounts/log_out"}
    method="delete"
    class="text-blue-600 hover:underline hover:decoration-blue-600"
    >
    Log out
    </.link>
    </li>
    <% else %>
    <p>Are you hiring?</p>
    <li>
    <.link
    href={~p"/accounts/register"}
    class="text-blue-600 hover:underline hover:decoration-blue-600"
    >
    Register
    </.link>
    </li>
    <p>or</p>
    <li>
    <.link
    href={~p"/accounts/log_in"}
    class="text-blue-600 hover:underline hover:decoration-blue-600"
    >
    Log in
    </.link>
    </li>
    <% end %>
</ul>

