<main class="container-fluid">
  <hgroup>
    <h1>Welcome to TalentLink</h1>
    <p>Pick one of the jobs below to start applying!</p>
  </hgroup>

  <div style="display: flex; flex-direction: column; gap: 0.7rem;">
    <a href="junior-frontend-developer" role="button">Junior front-end developer</a>
    <a href="senior-devops-engineer" role="button">Senior DevOps engineer</a>
  </div>
</main>

<style>
  main {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    margin-top: 6rem;
    padding-bottom: 5rem;
  }
</style>
