<main class="container-fluid">
  <article style="text-align: center; padding-top: 5rem; padding-bottom: 5rem;">
    <hgroup>
      <h1>Welcome to TalentLink</h1>
      <p>Pick one of the jobs below to start applying!</p>
    </hgroup>

    <div style="display: flex; flex-direction: column; gap: 0.7rem;">
      <a role="button" class="outline" style="width: 100%">Junior front-end developer</a>
      <a role="button" class="outline" style="width: 100%">Senior DevOps engineer</a>
    </div>
  </article>
</main>
